<project default="jar">
	<target name="compile">
		<javac srcdir="src" />
		<javac dstdir="bin" />
	</target>

	<target name="jar">
		<property name="version.num" value="1.00"/>
		<buildnumber file="build.num"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
			<format property="YMDHMS" pattern="yyyyMMddHHmmSS" />
		</tstamp>
		<property name="v" value="${version.num}.v${YMDHMS}-b${build.number}"/>
		
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Implementation-Version" value="${version.num}-b${build.number}"/>   
			<attribute name="Built-Date" value="${TODAY}"/>                 
		</manifest>
		
		<jar destfile="jais.jar"
		   basedir="bin"
		   includes="**/*.class"
		   manifest="MANIFEST.MF"
		   />
		<delete verbose="true">
			<fileset dir="../installer/lib">
			  <include name="jais*.jar"/>
			</fileset>
		</delete>
		<copy verbose="true" file="jais.jar" tofile="../installer/lib/jais-${v}.jar" />
		<copy verbose="true" todir="../installer/lib" >
			<fileset dir="lib">
			  <include name="*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="cleanup">
	 <delete>
		 <fileset dir="." includes="**/*.class"/>
		 <fileset file="MANIFEST.MF"/>
	 </delete>  
	</target>
	
	<target name="build" depends="compile,jar,cleanup" />
</project>
  