<project name="jais" default="jar">
	<target name="jar">
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="it.ascia.ais.Controller"/>
			<attribute name="Implementation-Version" value="${version.num}.${build.number}"/>   
			<attribute name="Built-Date" value="${TODAY}"/>                 
		</manifest>
		<mkdir dir="build"/>
		<javac srcdir="src"
			destdir="buildtemp"
			optimize="true"			
			classpathref="lib.path.ref"
		/>
		<jar destfile="${lib}${ant.project.name}-${v}.jar"
		   basedir="buildtemp"
		   includes="**/*.class"
			 manifest="MANIFEST.MF"			
		   />
		<delete includeemptydirs="true" dir="buildtemp" />
	</target>	
</project>
  