<project name="aui" default="all">

	<target name="all" depends="jar, web" />
		
	<taskdef name="jsmin"
	        classname="net.matthaynes.jsmin.JSMin_Task"
	        classpath="lib/jsmin.0.2.3.jar"/>	
	
	<target name="jar">
		<jar destfile="${lib}jaui-${v}.jar">
			<fileset dir="build">
    		<include name="**/*.class"/>
			</fileset>
			<fileset dir="src">
    		<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>	

	<target name="web">
		<copy verbose="true" todir="${web}" >
			<fileset dir="web">
			  <include name="**/*"/>
			</fileset>
		</copy>
		<jsmin destdir="${web}classes" copyright="(C) 2009 www.ascia.it" force="true">
			<fileset dir="../aui/web/classes" includes="**/*.js"/>
		</jsmin>
		<delete verbose="true" failonerror="false" includeemptydirs="true" >
			<fileset dir="${web}images/">
			  <include name="**"/>
			</fileset>
		</delete>
		<copy verbose="true" failonerror="false" todir="${web}images/" >
			<fileset dir="images/">
			  <include name="**/*"/>
			</fileset>
		</copy>
	</target>

	<target name="conf">
		<copy verbose="true" todir="${conf}" >
			<fileset dir="conf">
			  <include name="*.xml"/>
			</fileset>
		</copy>
		<zip file="${conf}sample.zip" duplicate="fail">
			<fileset dir="${conf}">
				<include name="*.xml" />
			</fileset>
		</zip>
		<delete verbose="true" failonerror="false" includeemptydirs="true" >
			<fileset dir="${conf}">
			  <include name="*.xml"/>
			</fileset>
		</delete>

	</target>
	
	<target name="i18n">
		<jar destfile="${lib}i18n-${v}.jar">
			<fileset dir="../translations/src">
    		<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>
	
</project>
  