<project name="jaui" default="all">

	<target name="all" depends="jar, web" />

	<path id="lib.path.ref">
	   <fileset dir="${lib}" includes="*.jar"/>
	</path>
		
	<taskdef name="jsmin"
	        classname="net.matthaynes.jsmin.JSMin_Task"
	        classpath="lib/jsmin.0.2.3.jar"/>	
	
	<target name="jar">
		<property name="temp" value="buildtemp"/>		
		<mkdir dir="${temp}"/>
		<javac srcdir="src"
			destdir="${temp}"
			optimize="true"			
			classpathref="lib.path.ref"
		/>
		<jar destfile="${lib}${ant.project.name}-${v}.jar">
			<fileset dir="${temp}">
    		<include name="**/*.class"/>
			</fileset>
			<fileset dir="src">
    		<include name="**/*.properties"/>
			</fileset>
		</jar>
		<delete includeemptydirs="true" dir="${temp}" />
	</target>	

	<target name="web">
		<delete verbose="true">
			<fileset dir="web">
			  <include name="**/Thumbs.db"/>
			</fileset>						
		</delete>
		<copy todir="${web}" >
			<fileset dir="web">
			  <include name="**/*"/>
				<exclude name="images/**"/>
				<exclude name="classes/**"/>
			</fileset>
		</copy>
		<jsmin destdir="${web}classes" copyright="(C) 2012 www.ascia.it" force="true">
			<fileset dir="web/classes" includes="**/*.js"/>
		</jsmin>
		<mkdir dir="${web}images"/>
		<zip file="${web}images/samples.zip" duplicate="fail">
			<fileset dir="web/images/">
			  <include name="*.png"/>
			  <include name="*.jpg"/>
			</fileset>
		</zip>
	</target>
	
</project>
  