<project name="jalarm" default="jar">

	<path id="lib.path.ref">
	   <fileset dir="${lib}" includes="*.jar"/>
	</path>

	<target name="jar">
		<property name="temp" value="buildtemp"/>
		<mkdir dir="${temp}"/>
		<javac srcdir="src"
			destdir="${temp}"
			optimize="true"
			classpathref="lib.path.ref"			
		>
		</javac>
		<jar destfile="${lib}${ant.project.name}-${v}.jar">
			<fileset dir="${temp}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="src">
				<include name="**/*.properties"/>
			</fileset>
		</jar>

		<delete verbose="true" includeemptydirs="true" dir="${temp}" />
	</target>
		
</project>
  