<project name="rxtx-2.2pre2" default="jar">

	<!-->
	<path id="lib.path.ref">
	   <fileset dir="${lib}" includes="*.jar"/>
	</path>
	-->

	<target name="jar">
		<property name="temp" value="buildtemp"/>
		<mkdir dir="${temp}"/>
		<javac srcdir="src"
			destdir="${temp}"
			optimize="false"			
		/>
		<jar destfile="../jais/lib/${ant.project.name}.jar"
		   basedir="${temp}"
		   includes="**/*.class"
		   />
		<delete includeemptydirs="true" dir="${temp}" />
	</target>
	
</project>
  