<project name="jmodbus" default="jar">

	<path id="lib.path.ref">
	   <fileset dir="${lib}" includes="*.jar"/>
	</path>

	<target name="jar">
		<property name="temp" value="buildtemp"/>
		<mkdir dir="${temp}"/>
		<javac srcdir="src"
			destdir="${temp}"
			optimize="true"			
			classpathref="lib.path.ref"
		/>
		<jar destfile="${lib}${ant.project.name}-${v}.jar"
		   basedir="${temp}"
		   includes="**/*.class"
		   />
		<delete includeemptydirs="true" dir="${temp}" />
	</target>
	
</project>
  